spring.application.name=inmemory-cache
server.port=9095
# Confifure data source
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-generic-db
spring.datasource.username=root
spring.datasource.password=Accolades@16*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  query related propertes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#radis cache config
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.cache-names=weather







