spring.application.name=spring-batch-poc
server.port=9898

spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-generic-db
spring.datasource.username=root
spring.datasource.password=Accolades@16*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  query related propertes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# batch related properties
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
#spring.batch.jdbc.initialize-schema=always

# logging
#logging.level.org.springframework.batch=DEBUG
#logging.level.org.springframework.web=DEBUG
# logging level for hibernate
#logging.level.org.hibernate.SQL=DEBUG
